# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
build_flags = !sh ../tools/git-rev.sh
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ../lib
board_build.flash_mode = dio
upload_speed = 115200
upload_resetmethod = none
extra_scripts = uploadESP.py

lib_deps =
  
#  ; Time -> id 44
  Time@1.5
  
#  ; ArduinoJson - > id 64
#  ; https://github.com/bblanchon/ArduinoJson/releases
  ArduinoJson@6.16.1

#  ; RemoteDebug -> id 1266 
  RemoteDebug@1.2.0
  
#  ; RadioHead -> id 124
  124

#  ; PubSubclient
  https://github.com/fablabbcn/pubsubclient#1f72be4

#  ; ESPAsyncWeb server and dependencies
  https://github.com/me-no-dev/ESPAsyncWebServer#f13685e
  https://github.com/me-no-dev/AsyncTCP#ca8ac5f
  https://github.com/me-no-dev/ESPAsyncTCP#1547686
