# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# #
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .platformio

[env:sck2]
build_flags = !sh ../tools/git-rev.sh
platform = atmelsam@5.0.1
platform_packages = framework-arduino-samd@1.8.9
board = sck2
framework = arduino
lib_extra_dirs = ../lib
extra_scripts = uploadSAM.py

lib_deps =

#	; SPIMemory (former SPIFlash) -> id 806
# 	; https://github.com/Marzogh/SPIMemory
	806@3.4.0

#	; RTCZero -> id 873
# 	; https://github.com/arduino-libraries/RTCZero
	873@1.6.0

#	; SdFat -> id 322
# 	; https://github.com/greiman/SdFat
	322@1.1.4

#	; ArduinoJson -> id 64
# 	; https://github.com/bblanchon/ArduinoJson/releases
	64@6.17.2

# 	; Adafruit INA219 Library -> id 160
# 	; https://github.com/adafruit/Adafruit_INA219
	160@1.0.4

# 	; U8g2_Arduino: Arduino Monochrome Graphics Library
#	; https://github.com/olikraus/U8g2_Arduino (forked from)
	https://github.com/fablabbcn/U8g2_Arduino

#	; RadioHead -> id 124
# 	; http://www.airspayce.com/mikem/arduino/RadioHead/
	124@1.120

#	; FlashStorage -> id 1192
# 	; https://github.com/cmaglie/FlashStorage
	1192@1.0.0

# 	; DallasTemperature - > id 54
# 	; https://github.com/milesburton/Arduino-Temperature-Control-Library
	54@3.9.0

# 	; Sparkfun CCS811 -> id 1626
# 	; https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library
	1626@2.0.1

# 	; SparkFun I2C GPS Reading and Control -> id 1652 (For XA1110 Sparkfun i2c GPS)
# 	; https://github.com/sparkfun/SparkFun_I2C_GPS_Arduino_Library
	1652@1.0.4

# 	; SparkFun u-blox Arduino GNSS Library
# 	; https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
	11715@2.0.7

# 	; TinyGPSPlus -> id 1655 -> https://github.com/mikalhart/TinyGPSPlus
# 	; https://github.com/mikalhart/TinyGPSPlus
	1655@1.0.2

#	; LinkedList -> id 443
	https://github.com/ivanseidel/LinkedList#dac3874

# 	; Adafruit ADS1X15 ADC
# 	; https://github.com/adafruit/Adafruit_ADS1X15 (forked from)
	https://github.com/fablabbcn/Adafruit_ADS1X15#939f4eb

# 	; ArduinoZero-PMUX-report
	https://github.com/WestfW/ArduinoZero-PMUX-report#da72d53

# 	; MCP342X Analog-to-Digital Converter Library
# 	; https://github.com/uChip/MCP342X (forked from)
	https://github.com/fablabbcn/MCP342X#bda4689

# 	; DS2482 -> I2C to 1-Wire bridge
# 	; https://github.com/paeaetech/paeae (forked from)
	https://github.com/fablabbcn/DS2482-library#4af7fd8

# 	; Adafruit MPL3115A2 Library
# 	; https://github.com/adafruit/Adafruit_MPL3115A2_Library
	796@1.2.4

# 	; I2C Soil Moisture Sensor (chirp) -> TODO update fork
# 	; https://github.com/Apollon77/I2CSoilMoistureSensor (forked from)
	https://github.com/fablabbcn/I2CSoilMoistureSensor#2165973

# 	; Smart Citizen Kit 2.0 Gases Pro Board
	https://github.com/fablabbcn/smartcitizen-kit-gases-pro-board

# 	; SparkFun ToF Range Finder - VL6180 Arduino Library
# 	; https://github.com/sparkfun/SparkFun_ToF_Range_Finder-VL6180_Arduino_Library (forked from)
	https://github.com/fablabbcn/SparkFun_ToF_Range_Finder-VL6180_Arduino_Library#a926704

# 	; Adafruit BME680 Library -> TODO update fork
# 	; https://github.com/adafruit/Adafruit_BME680 (forked from)
	https://github.com/fablabbcn/Adafruit_BME680#76867d4

# 	; Adafruit Unified Sensor Driver
# 	; https://github.com/adafruit/Adafruit_Sensor 
	31@1.1.4

# 	; SparkFun SCD30 Arduino Library
# 	; https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
	5449@1.0.12
