# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# #
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .platformio

[env]
platform = atmelsam@8.1.0
platform_packages = framework-arduino-samd@1.8.13
board = sck2
build_flags = -Ilib -Isrc
framework = arduino
lib_extra_dirs = ../lib
extra_scripts =
    uploadSAM.py
    post:convert_hex.py
lib_deps =

#	; SPIMemory (former SPIFlash)
# 	; https://github.com/Marzogh/SPIMemory
    https://github.com/Marzogh/SPIMemory#v3.4.0

#	; RTCZero
# 	; https://github.com/arduino-libraries/RTCZero
    https://github.com/arduino-libraries/RTCZero#1.6.0

#	; SdFat -> id 322
# 	; https://github.com/greiman/SdFat
    https://github.com/greiman/SdFat#2.2.2

#	; ArduinoJson -> id 64
# 	; https://github.com/bblanchon/ArduinoJson/releases
    https://github.com/bblanchon/ArduinoJson#v6.17.2

# 	; Adafruit INA219 Library -> id 160
# 	; https://github.com/adafruit/Adafruit_INA219
	https://github.com/adafruit/Adafruit_INA219#1.0.4

# 	; U8g2_Arduino: Arduino Monochrome Graphics Library
#	; https://github.com/olikraus/U8g2_Arduino (forked from)
	https://github.com/fablabbcn/U8g2_Arduino

#	; FlashStorage -> id 1192
# 	; https://github.com/cmaglie/FlashStorage
    https://github.com/cmaglie/FlashStorage#1.0.0

# 	; DallasTemperature - > id 54
# 	; https://github.com/milesburton/Arduino-Temperature-Control-Library
    https://github.com/milesburton/Arduino-Temperature-Control-Library#3.9.0

# 	; Sparkfun CCS811 -> id 1626
# 	; https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library
#   ; FIX: Adding #include <Arduino.h> to SparkFunCCS811.h fixes the compile problem
    https://github.com/fablabbcn/SparkFun_CCS811_Arduino_Library#bugfix/arduino-header-file

# 	; SparkFun I2C GPS Reading and Control -> id 1652 (For XA1110 Sparkfun i2c GPS)
# 	; https://github.com/sparkfun/SparkFun_I2C_GPS_Arduino_Library
    https://github.com/sparkfun/SparkFun_I2C_GPS_Arduino_Library#v1.0.4

# 	; SparkFun u-blox Arduino GNSS Library
# 	; https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library#v2.0.7

# 	; TinyGPSPlus -> id 1655 -> https://github.com/mikalhart/TinyGPSPlus
# 	; https://github.com/mikalhart/TinyGPSPlus
    https://github.com/mikalhart/TinyGPSPlus#v1.0.2

#	; LinkedList -> id 443
	https://github.com/ivanseidel/LinkedList#dac3874

# 	; Adafruit ADS1X15 ADC
# 	; https://github.com/adafruit/Adafruit_ADS1X15 (forked from)
	https://github.com/fablabbcn/Adafruit_ADS1X15#939f4eb

# 	; ArduinoZero-PMUX-report
	https://github.com/WestfW/ArduinoZero-PMUX-report#da72d53

# 	; MCP342X Analog-to-Digital Converter Library
# 	; https://github.com/uChip/MCP342X (forked from)
	https://github.com/fablabbcn/MCP342X#bda4689

# 	; DS2482 -> I2C to 1-Wire bridge
# 	; https://github.com/paeaetech/paeae (forked from)
	https://github.com/fablabbcn/DS2482-library#4af7fd8

# 	; Adafruit MPL3115A2 Library
# 	; https://github.com/adafruit/Adafruit_MPL3115A2_Library
    https://github.com/adafruit/Adafruit_MPL3115A2_Library#1.2.4

#   ; Adafruit LPS35HW Library
#   ; https://github.com/adafruit/Adafruit_MPL3115A2_Library
    https://github.com/adafruit/Adafruit_LPS35HW#1.0.5

# 	; I2C Soil Moisture Sensor (chirp) -> TODO update fork
# 	; https://github.com/Apollon77/I2CSoilMoistureSensor (forked from)
	https://github.com/fablabbcn/I2CSoilMoistureSensor#2165973

# 	; Smart Citizen Kit 2.0 Gases Pro Board
	https://github.com/fablabbcn/smartcitizen-kit-gases-pro-board

# 	; SparkFun ToF Range Finder - VL6180 Arduino Library
# 	; https://github.com/sparkfun/SparkFun_ToF_Range_Finder-VL6180_Arduino_Library (forked from)
	https://github.com/fablabbcn/SparkFun_ToF_Range_Finder-VL6180_Arduino_Library#a926704

# 	; Adafruit BME680 Library
#   ; https://github.com/adafruit/Adafruit_BME680
    https://github.com/adafruit/Adafruit_BME680#2.0.3

# 	; Adafruit Unified Sensor Driver
# 	; https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/Adafruit_Sensor#1.1.4

# 	; SparkFun SCD30 Arduino Library
# 	; https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library#v1.0.12

#   ; Sensirion SPS30 library
#   ; https://github.com/Sensirion/arduino-sps/
    https://github.com/Sensirion/arduino-sps#v1.1.2

#   ; Sensirion I2C SFA3X Arduino library
#   ; https://github.com/Sensirion/arduino-i2c-sfa3x
    https://github.com/Sensirion/arduino-i2c-sfa3x#0.1.0

[env:sck2]
build_flags =
    !sh ../tools/git-rev.sh
    -D SCK2

[env:sck21_air]
build_flags =
    !sh ../tools/git-rev.sh
    -D SCK21_AIR

[env:sck22_air]
build_flags =
    !sh ../tools/git-rev.sh
    -D SCK22_AIR

[env:sck23_air]
build_flags =
    !sh ../tools/git-rev.sh
    -D SCK23_AIR

[env:sck_water]
build_flags =
    !sh ../tools/git-rev.sh
    -D SCK_WATER

[env:sck23_air_test]
build_flags =
    !sh ../tools/git-rev.sh
    -D SCK23_AIR
    -D TESTING
