Partlist

Exported from SCK_DATA_BOARD_2.1.brd at 19/01/2019 19:54

EAGLE Version 9.0.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part      Value                           Package                      Library                  Position (mm)         Orientation

BAT       2P-2.0-90D-SMD                  HW2-SMD-2.0-90D              Seeed-Connector          (12.96803125 50.251125) R180
C1        100nf                           C0402                        Seeed-OPL-Capacitor      (38 18.5)             R0
C2        100nf                           C0402                        Seeed-OPL-Capacitor      (18.15 3.2)           R0
C3        10nf                            C0402                        Seeed-OPL-Capacitor      (6.7 14.2)            R270
C4        100nf                           C0402                        Seeed-OPL-Capacitor      (28.39915 47.272265625) R180
C5        10uf                            C1206                        Seeed-OPL-Capacitor      (30.55 50.85)         R180
C6        1uf                             C0805                        Seeed-OPL-Capacitor      (31.35 48.2)          R270
C7        47uf                            C0805                        Seeed-OPL-Capacitor      (10.75 37.45)         R180
C8        10uf                            C1206                        Seeed-OPL-Capacitor      (35.7 41.25)          R270
C9        47uf                            C1210                        Seeed-OPL-Capacitor      (35.6 28.9)           R270
C10       100nf                           C0402                        Seeed-OPL-Capacitor      (31.104328125 36.619953125) R270
C11       1uf                             C0805                        Seeed-OPL-Capacitor      (26.95 32.65)         R180
C12       4.7uf                           C0603                        Seeed-OPL-Capacitor      (28.85 44.8)          R270
C13       4.7uf                           C0603                        Seeed-OPL-Capacitor      (28.85 43.2)          R270
C14       47nf                            C0402                        Seeed-OPL-Capacitor      (27.75 41.2)          R0
C15       10uf                            C0603                        Seeed-OPL-Capacitor      (23.25 33.65)         R180
C16       10uf                            C0603                        Seeed-OPL-Capacitor      (24.95 33.65)         R180
C17       4.7uf                           C0603                        Seeed-OPL-Capacitor      (30.6622375 41.24086875) R270
C18       4.7uf                           C0603                        Seeed-OPL-Capacitor      (21.1677875 32.272715625) R180
C19       22pf                            C0402                        Seeed-OPL-Capacitor      (13.85 25.05)         R135
C20       22pf                            C0402                        Seeed-OPL-Capacitor      (11.85 23.05)         R315
C21       2.2nf                           C0402                        Seeed-Capacitor          (15.85 38.75)         R90
C22       100nf                           C0402                        Seeed-OPL-Capacitor      (12.35 17.2)          R270
C23       100nf                           C0402                        Seeed-OPL-Capacitor      (20.25 12.3)          R270
C24       100nf                           C0402                        Seeed-OPL-Capacitor      (19.55 24.55)         R0
C25       100nf                           C0402                        Seeed-OPL-Capacitor      (25.6 21.4)           R270
C26       1uf                             C0805                        Seeed-OPL-Capacitor      (21.35725625 25.43081875) R0
C27       10uf                            C0603                        Seeed-Capacitor          (12.75 37.35)         R180
C28       1uf                             C0805                        Seeed-OPL-Capacitor      (13.078946875 42.276334375) R90
C29       100nf                           C0402                        Seeed-OPL-Capacitor      (35.85 49.45)         R270
CONN_DATA                                 PINHD_2X8_SMD_FEMALE_UNHOLED SCK_S_v1.0               (4.5 39.1)            R90
D1        30V-0.5A                        SOD-323                      Seeed-OPL-Diode          (4.8 24.55)           R0
F1        MF-MSMF075-2 750mA              L1812                        rcl                      (35.6675 35.1575)     R270
F2        MF-MSMF150/12 1500mA            L1812                        rcl                      (30.900321875 26.819359375) R90
IC1       ETA1036-50S2F-T-SOT23-5         SOT-23-5                     Seeed-IC                 (15.8 36.2)           R270
IC2       BQ24259_VQFN(24)                24-PIN_VQFN_THPAD            SCK_BASE_BOARD_v1.6      (23.6675 42.8075)     R270
IC3       LD39200                         DFN6_3X3MM                   SCK_BASE_BOARD_v1.6      (30.3175 32.7075)     R0
IC4       HANGAR_ESP-12-E                 HANGAR_ESP12-E               SCK_BASE_BOARD_v1.6      (55.8675 23.9575)     R180
IC5       SAMD21G18A-MUT                  HANGAR_QFN48-7X7             SCK_BASE_BOARD_v1.6      (20.7675 17.6575)     R0
IC6       S25FL064L                       SOIC_8-208MILS               SCK_BASE_BOARD_v1.6      (23.4175 4.6575)      R90
L1        470R-2A                         L0805                        Seeed-Inductor           (26.13605625 50.145865625) R0
L2        1uH                             HANGAR_C1210                 SCK_BASE_BOARD_v1.6      (26.4675 37.2575)     R180
L3        MPZ1005S121C                    0402                         wuerth-elektronik        (39.830996875 25.073259375) R180
L4        MPZ1005S121C                    0402                         wuerth-elektronik        (37.12061875 20.552684375) R180
L5        MPZ1005S121C                    0402                         wuerth-elektronik        (12.36298125 16.00601875) R0
L6        MPZ1005S121C                    0402                         wuerth-elektronik        (12.4 19.05)          R0
L7        6.8uH                           IND_BOURNS_SRN3015TA_3X3_SMD SCK_URBAN_SHIELD_v2      (20.05 36.25)         R90
LED1      HANGAR_LED_RGB_CAASMB-MTB1-0A3A HANGAR_P-LCC-4               SCK_BASE_BOARD_v2        (43 32.35)            R270
LED2      PURE-WHITE-0402                 LED-0402                     Seeed-LED                (9.3260375 3.7998875) R90
LED3      BLUE-0402                       LED-0402                     Seeed-LED                (13.42065 3.7893625)  R90
P1        TS-1188E                        SW4-SMD-7.0X3.5X3.5MM-90D    Seeed-Switch             (34.00950625 55.21939375) R180
P2        SKQGADE010                      SW4-SMD-5.2X5.2X1.5MM        Seeed-Switch             (4.55 10)             R0
Q1        PMOS                            HANGAR_POWERPAKSC70-6L       SCK_BASE_BOARD_v1.6      (37.1175 23.3075)     R270
Q2        NMOS                            NMOS_UMT3                    SCK_BASE_BOARD_v1.6      (19.3 47.55)          R90
Q3        PMOS                            HANGAR_POWERPAKSC70-6L       SCK_BASE_BOARD_v1.6      (42.5175 38.2075)     R180
R1        No BOM                          HANGAR_R0402                 SCK_BASE_BOARD_v1.6      (32.2175 38.2075)     R180
R2        10K 1/16W                       R0402                        Seeed-OPL-Resistor       (19.45 33.15)         R180
R3        10K 1/16W                       R0402                        Seeed-OPL-Resistor       (47.65 25.8)          R270
R4        1K                              R0402                        Seeed-OPL-Resistor       (13.45 6.6)           R0
R5        10K 1/16W                       R0402                        Seeed-OPL-Resistor       (30.25 35.15)         R90
R6        100K 1/16W                      R0402                        Seeed-OPL-Resistor       (25.35 47.65)         R0
R7        100K 1/16W                      R0402                        Seeed-OPL-Resistor       (22.55 47.65)         R0
R8        100K 1/16W                      R0402                        Seeed-OPL-Resistor       (19 49.55)            R270
R9        100K 1/16W                      R0402                        Seeed-OPL-Resistor       (20.15 42.75)         R180
R10       47K                             R0402                        Seeed-OPL-Resistor       (29.95 39.45)         R270
R11       68K                             R0402                        Seeed-OPL-Resistor       (32.25 39.45)         R270
R12       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (19.45 31.05)         R180
R13       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (27.1 25.95)          R90
R14       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (26.3 27.95)          R90
R15       330R                            R0402                        Seeed-OPL-Resistor       (3 14.2)              R270
R16       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (4.8 26.05)           R90
R17       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (35.85 50.75)         R90
R18       1K                              R0402                        Seeed-OPL-Resistor       (9.35 6.6)            R0
R19       1K                              R0402                        Seeed-OPL-Resistor       (41.35 29.4)          R180
R20       1K                              R0402                        Seeed-OPL-Resistor       (45.05 29.4)          R180
R21       1K                              R0402                        Seeed-OPL-Resistor       (43.2 29.4)           R180
R22       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (49.55 37.6)          R180
R23       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (47.55 37.6)          R180
R24       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (29.55 6.05)          R180
R25       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (45.25 39.15)         R90
R26       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (23.85 47.65)         R0
R27       10K 1/16W                       R0402                        Seeed-Resistor           (13 34.75)            R180
R28       10K 1/16W                       R0402                        Seeed-Resistor           (35.1 23.65)          R180
R29       10K 1/16W                       R0402                        Seeed-Resistor           (38.8 36.65)          R0
R30       10K 1/16W                       R0402                        Seeed-OPL-Resistor       (18.25 47.45)         R180
SD1       SD_CARD_SOCKETTF-01             TF-01                        Hangar                   (46.83885 51.333325)  R180
SWD       20021121-00010C4LF              2X05_SMD_1.27MM              Hangar                   (4.0675 20.0575)      R90
TVS1      TPD4S012_DRY_6                  DRY6                         fabhack                  (22.05 49.5)          R270
USB       ZX62-B-5PA                      MICRO-USB5+6P-SMD-0.65-AB    Seeed-Connector          (22.862471875 55.06150625) R180
X1        1125S-SMT-4P                    HW4-SMD-2.0                  Connector-new            (51.1175 32.6075)     R270
Y1        32.768KHZ                       X2-SMD-3.2X1.5X0.55MM        Seeed-Crystal Oscillator (14.110346875 22.712775) R45
