Partlist

Exported from SCK_URBAN_SHIELD_2.1.brd at 20/01/2019 12:06

EAGLE Version 9.0.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part      Value                      Package                      Library               Position (mm)         Orientation

C1        100n                       C0402                        Seeed-OPL-Capacitor   (7.222640625 44.145475) MR180
C2        10uf                       C0603                        Seeed-Capacitor       (21.749 49.2)         MR270
C3        100n                       C0402                        Seeed-OPL-Capacitor   (21.275 47.7)         MR270
C4        100n                       C0402                        Seeed-OPL-Capacitor   (27.371 44.716)       MR90
C5        100n                       C0402                        Seeed-OPL-Capacitor   (28.0897 29.199259375) MR0
C6        10uf                       C0603                        Seeed-Capacitor       (26.5817875 29.6492625) MR0
C7        100n                       C0402                        Seeed-OPL-Capacitor   (29.15705 30.416603125) MR0
C8        100n                       C0402                        Seeed-OPL-Capacitor   (26.90150625 13.612809375) MR90
C9        100n                       C0402                        Seeed-OPL-Capacitor   (25.26716875 14.070740625) MR0
C28       1uf                        C0805                        Seeed-OPL-Capacitor   (10.3749875 31.029975) MR0
CONN_DATA                            PINHD_2X8_SMD_MALE_UNHOLED   SCK_S_v1.0            (32.275 17.35)        MR270
L1        MPZ1005S121C               0402                         wuerth-elektronik     (9.9472625 28.63295625) MR180
L2        MPZ1005S121C               0402                         wuerth-elektronik     (7.233140625 46.388375) MR270
L3        MPZ1005S121C               0402                         wuerth-elektronik     (26.582121875 26.693725) MR270
L4        MPZ1005S121C               0402                         wuerth-elektronik     (27.37226875 40.42743125) MR90
L5        MPZ1005S121C               0402                         wuerth-elektronik     (31.215353125 32.514146875) MR180
L8        MPZ1005S121C               0402                         wuerth-elektronik     (25.883578125 12.457378125) MR180
PM_SENSOR MOLEX_53261-0871_8PIN_RECT MOLEX_PICOBLADE_90ANGLE_8PIN SCK_BASE_BOARD_v1.6   (22.7884 51.3205)     MR180
R1        10k 1/16W                  R0402                        Seeed-OPL-Resistor    (10.575 51.025)       MR90
R2        10k 1/16W                  R0402                        Seeed-OPL-Resistor    (10.575 49.775)       MR90
R3        100K                       R0402                        Seeed-OPL-Resistor    (10.412 41.684)       MR270
R4        4.7k                       R0402                        Seeed-OPL-Resistor    (8.361703125 31.164971875) MR0
R6        100K                       R0402                        Seeed-OPL-Resistor    (12.0452625 31.0101625) MR0
S1        CCS811                     LGA10                        CCS811_Breakout_Temp  (9.795 30.577)        R0
S2        MPL3115A2                  MPL3115A2                    SCK_URBAN_SHIELD_v1.6 (27.3565 30.6304)     R90
S3                                   ICS-43432                    SCK_URBAN_SHIELD_v1.6 (9.7986 45.8751)      MR270
S4        SHT31                      DFN8_STH3X-DIS               SCK_URBAN_SHIELD_v1.6 (28.5627 45.0545)     R180
S5        BH1730FVC                  WSOF6                        Hangar                (27.407621875 15.13401875) R90
